! A data file for diablo.  This is a generic, easy method of data
! input, as long as you don't change the number of comment lines.
! Note that the grid size is defined in the file grid_def.
! VERSION
    2.0
! TIME_AD_METH
      1              
! LES:   LES_MODEL_TYPE
               1            
! ICs:    IC_TYPE,    KICK
              5       0.001
! Rotation:  I_RO (or Coriolis parameter, f)
               0.0001    
! Upward vertical vector components, GRAV_X, GRAV_Y, GRAV_Z
                                       0.0     1.0    0.0 
! Forcing:      F_TYPE,    UBULK0,   PX0,    OMEGA0,   AMP_OMEGA0
                  3         0.0     -1.0      6.28        0.0
! BCs: U_BC_YMIN, U_BC_YMIN_C1, U_BC_YMIN_C2, U_BC_YMIN_C3
           1           0.0             0.0           0.0  
! BCs: V_BC_YMIN, V_BC_YMIN_C1, V_BC_YMIN_C2, V_BC_YMIN_C3
           0           0.0             0.0           0.0  
! BCs: W_BC_YMIN, W_BC_YMIN_C1, W_BC_YMIN_C2, W_BC_YMIN_C3
           1           0.0             0.0           0.0  
! BCs: U_BC_YMAX, U_BC_YMAX_C1, U_BC_YMAX_C2, U_BC_YMAX_C3
           1           0.0        0.0          0.0  
! BCs: V_BC_YMAX, V_BC_YMAX_C1, V_BC_YMAX_C2, V_BC_YMAX_C3
           0           0.0             0.0           0.0  
! BCs: W_BC_YMAX, W_BC_YMAX_C1, W_BC_YMAX_C2, W_BC_YMAX_C3
           1           0.0             0.0          0.0  
! Here include 6*N_TH lines, see below for format
! BCs: TH_BC_YMIN(1), TH_BC_YMIN_C1(1), TH_BC_YMIN_C2(1), TH_BC_YMIN_C3(1)
           1           4.9e-5                0.0           0.0
! BCs: TH_BC_YMAX(1), TH_BC_YMAX_C1(1), TH_BC_YMAX_C2(1), TH_BC_YMAX_C3(1)
           1           4.9e-5                0.0           0.0
! Background scalar gradients, DRHODX(1), DRHODZ(1)
         0.0000000    0.0 
! BCs: TH_BC_YMIN(2), TH_BC_YMIN_C1(2), TH_BC_YMIN_C2(2), TH_BC_YMIN_C3(2)
           0           1.0                0.0           0.0
! BCs: TH_BC_YMAX(2), TH_BC_YMAX_C1(2), TH_BC_YMAX_C2(2), TH_BC_YMAX_C3(2)
           1           0.0                0.0           0.0
! Background scalar gradients, DRHODX(2), DRHODZ(2)
          0.0          0.0
! BCs: TH_BC_YMIN(3), TH_BC_YMIN_C1(3), TH_BC_YMIN_C2(3), TH_BC_YMIN_C3(3)
           1           0.0             0.0           0.0
! BCs: TH_BC_YMAX(3), TH_BC_YMAX_C1(3), TH_BC_YMAX_C2(3), TH_BC_YMAX_C3(3)
           1           1.0                0.0           0.0
! Background scalar gradients, DRHODX(3), DRHODZ(3)
          0.0          0.0

! Description
! For channnel flows (NUM_PER_DIR=2):
! IC_TYPE specifies the functional form for the initial velocity
! KICK is a scale factor on the noise added when creating a new flow.
! F_TYPE=0 gives constant mass flux flow (maintaining UBULK0).
! F_TYPE=1 gives constant pressure gradient flow (PX0 constant).
! F_TYPE=2 is for an oscillatory pressure gradient of the form:
!            PX0+AMP_OMEGA0*cos(OMEGA0*TIME)
! U_BC_YMIN is the BC TYPE on the U velocity component at the lower wall
!    (0 for Dirichlet, 1 for Neumann)
! U_BC_YMIN_C1 is the value of the velocity (if Dirichlet) or it's gradient (if Neumann)

! When including scalar advection, include 4 lines like the following for each scalar

! BCs: TH_BC_YMIN(1), TH_BC_YMIN_C1(1), TH_BC_YMIN_C2(1), TH_BC_YMIN_C3(1)
           1           0.0             0.0           0.0
! BCs: TH_BC_YMAX(1), TH_BC_YMAX_C1(1), TH_BC_YMAX_C2(1), TH_BC_YMAX_C3(1)
           1           0.0             0.0           0.0
! BCs: TH_BC_YMIN(1), TH_BC_YMIN_C1(1), TH_BC_YMIN_C2(1), TH_BC_YMIN_C3(1)
           1           0.0             0.0           0.0
! BCs: TH_BC_YMAX(1), TH_BC_YMAX_C1(1), TH_BC_YMAX_C2(1), TH_BC_YMAX_C3(1)
           1           0.0             0.0           0.0




